version: "3.3"

services:
  db_service:
    container_name: db_service
    image: mysql:8.0
    ports:
      - 3306:3306
    volumes:
      - ./data/db:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "pass"
      MYSQL_DATABASE: "otrium"


